[
  {
    "repository":  "kernel/msm",
    "target_path": "kernel/moto/shamu",
    "remote":      "aosp",
    "revision":    "android-msm-shamu-3.10-n-preview-5"
  },
  {
    "repository":  "UBERROMS/vendor_moto_shamu",
    "target_path": "vendor/moto",
    "remote":      "github",
    "revision":    "master"
  },
  {
    "repository":  "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "remote":      "aosp",
    "revision":    "master"
  }
]